# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod part_msdos
insmod ext2
set root=(hd0,msdos3)

menuentry "GNU/Linux, Linux 3.10.10-lfs-7.4" {
        search --no-floppy --fs-uuid --set=root f57371b3-3e18-47d6-bebc-41fa4ba8872b
        linux   /boot/vmlinuz-3.10.10-lfs-7.4 root=UUID=f57371b3-3e18-47d6-bebc-41fa4ba8872b ro
	echo "Loading linux 3.10.10"
	initrd	/boot/initrd.img-3.10.10
}
